<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIQ-AD-5K8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="RunningCrabCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-lR-TVh">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dTH-hM-nn4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okB-Ay-3Vc">
                                <rect key="frame" x="275" y="460" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="weD-lM-Od5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takeStillPicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZL-vX-xfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-ba-gxI">
                                <rect key="frame" x="158" y="460" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TmL-B4-OUX"/>
                                    <constraint firstAttribute="width" constant="46" id="v6V-bQ-lcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeCameraPosition" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwt-4w-GQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4M-lR-TVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="58d-ld-DNs"/>
                            <constraint firstItem="okB-Ay-3Vc" firstAttribute="top" secondItem="k4M-lR-TVh" secondAttribute="bottom" constant="40" id="6Bk-Ar-vrN"/>
                            <constraint firstItem="okB-Ay-3Vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hm-fJ-OMS"/>
                            <constraint firstItem="zWW-ba-gxI" firstAttribute="top" secondItem="k4M-lR-TVh" secondAttribute="bottom" constant="40" id="u98-rH-eZu"/>
                            <constraint firstAttribute="trailing" secondItem="k4M-lR-TVh" secondAttribute="trailing" id="uTH-xg-pyx"/>
                            <constraint firstItem="k4M-lR-TVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ud8-xs-500"/>
                            <constraint firstItem="okB-Ay-3Vc" firstAttribute="leading" secondItem="zWW-ba-gxI" secondAttribute="trailing" constant="71" id="vwW-X6-1lO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" id="ZdR-au-SWE"/>
                    <navigationItem key="navigationItem" id="7dV-uR-Ffk"/>
                    <connections>
                        <outlet property="preView" destination="k4M-lR-TVh" id="cZa-dC-avG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fjm-v5-sld">
            <objects>
                <viewController id="jis-x8-3Fn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q8-NA-R6C"/>
                        <viewControllerLayoutGuide type="bottom" id="PeU-4B-qOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWa-Lo-k93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b91-JX-Nq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWC-4e-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAW-bO-rY0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gIQ-AD-5K8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aex-5w-BIy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ftt-yO-vu9"/>
                        <segue destination="jis-x8-3Fn" kind="relationship" relationship="viewControllers" id="gRV-8W-sIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P1-0i-iOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="291"/>
        </scene>
    </scenes>
</document>
