<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q01-WI-zLe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="2kw-Hz-Frf">
            <objects>
                <viewController id="ERJ-PW-7PP" customClass="StartViewController" customModule="RunningCrabCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihs-JS-NUx"/>
                        <viewControllerLayoutGuide type="bottom" id="CYk-mR-bmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2l-jd-Z6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-jT-hFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-6d-cp7">
                                <rect key="frame" x="147.5" y="491.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pz-oE-jmk"/>
                                    <constraint firstAttribute="width" constant="120" id="SDH-lf-PwU"/>
                                    <constraint firstAttribute="width" secondItem="U0D-6d-cp7" secondAttribute="height" multiplier="1:1" id="yBm-QA-oPm"/>
                                </constraints>
                                <state key="normal" image="startBtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pz-oE-jmk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapStartButton" destination="ERJ-PW-7PP" eventType="touchUpInside" id="oRL-B7-sWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-Jt-hsL">
                                <rect key="frame" x="182" y="328" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7nd-vV-nBa"/>
                                    <constraint firstAttribute="width" constant="50" id="fk3-4H-dV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-wc-o4o">
                                <rect key="frame" x="257" y="396" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F3I-hS-zTX"/>
                                    <constraint firstAttribute="height" constant="25" id="H7g-jS-xKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crabs.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-K8-uMx">
                                <rect key="frame" x="132" y="258" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQv-sz-G7C"/>
                                    <constraint firstAttribute="width" constant="150" id="p5X-HR-mDg"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um5-sr-a3v">
                                <rect key="frame" x="157" y="361" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cz7-NF-S1W"/>
                                    <constraint firstAttribute="height" constant="100" id="lCJ-IS-cHR"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-Vk-it4">
                                <rect key="frame" x="87" y="72" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1FO-mg-Tvm"/>
                                    <constraint firstAttribute="height" constant="60" id="Yvp-VB-41K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSq-wc-o4o" secondAttribute="trailing" constant="20" id="1zQ-GW-soG"/>
                            <constraint firstItem="7sz-Jt-hsL" firstAttribute="top" secondItem="ocD-K8-uMx" secondAttribute="bottom" constant="30" id="2n2-RP-FnE"/>
                            <constraint firstItem="JhG-Vk-it4" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="8Cu-B9-2in"/>
                            <constraint firstItem="7jH-jT-hFt" firstAttribute="leading" secondItem="U2l-jd-Z6O" secondAttribute="leading" id="ASj-oD-FWb"/>
                            <constraint firstItem="U0D-6d-cp7" firstAttribute="centerY" secondItem="U2l-jd-Z6O" secondAttribute="centerY" multiplier="1.5" id="CX8-tp-bW9"/>
                            <constraint firstItem="ocD-K8-uMx" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="IIq-bD-f5o"/>
                            <constraint firstItem="sSq-wc-o4o" firstAttribute="top" secondItem="um5-sr-a3v" secondAttribute="bottom" constant="8" id="IOT-4n-xgY"/>
                            <constraint firstItem="um5-sr-a3v" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="IhJ-NK-B6A"/>
                            <constraint firstItem="7sz-Jt-hsL" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="KXt-9d-U2H"/>
                            <constraint firstItem="um5-sr-a3v" firstAttribute="leading" secondItem="U2l-jd-Z6O" secondAttribute="leading" constant="100" id="NGL-uv-H7Q"/>
                            <constraint firstItem="um5-sr-a3v" firstAttribute="top" secondItem="7sz-Jt-hsL" secondAttribute="bottom" constant="8" id="OFF-Ij-IPc"/>
                            <constraint firstItem="U0D-6d-cp7" firstAttribute="top" secondItem="um5-sr-a3v" secondAttribute="bottom" constant="30" id="REQ-eE-snt"/>
                            <constraint firstAttribute="trailing" secondItem="7jH-jT-hFt" secondAttribute="trailing" id="WNv-nc-LRK"/>
                            <constraint firstItem="um5-sr-a3v" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="YWp-x8-emG"/>
                            <constraint firstItem="sSq-wc-o4o" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="bg5-wH-bkk"/>
                            <constraint firstItem="JhG-Vk-it4" firstAttribute="top" secondItem="ihs-JS-NUx" secondAttribute="bottom" constant="8" id="c4e-ON-3US"/>
                            <constraint firstAttribute="trailing" secondItem="um5-sr-a3v" secondAttribute="trailing" constant="20" id="gWG-4u-wfh"/>
                            <constraint firstItem="U0D-6d-cp7" firstAttribute="centerX" secondItem="U2l-jd-Z6O" secondAttribute="centerX" id="h1G-re-a1C"/>
                            <constraint firstItem="7jH-jT-hFt" firstAttribute="top" secondItem="U2l-jd-Z6O" secondAttribute="top" id="jrv-hz-QwD"/>
                            <constraint firstItem="CYk-mR-bmJ" firstAttribute="top" secondItem="7jH-jT-hFt" secondAttribute="bottom" id="kp8-mx-JA4"/>
                            <constraint firstItem="U0D-6d-cp7" firstAttribute="top" secondItem="sSq-wc-o4o" secondAttribute="bottom" constant="70" id="p0Y-l0-cvm"/>
                            <constraint firstItem="7jH-jT-hFt" firstAttribute="top" secondItem="ihs-JS-NUx" secondAttribute="bottom" id="sVF-0U-dMz"/>
                            <constraint firstItem="sSq-wc-o4o" firstAttribute="leading" secondItem="um5-sr-a3v" secondAttribute="trailing" id="zVs-Wr-Pid"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sVF-0U-dMz"/>
                                <exclude reference="IhJ-NK-B6A"/>
                                <exclude reference="NGL-uv-H7Q"/>
                                <exclude reference="gWG-4u-wfh"/>
                                <exclude reference="1zQ-GW-soG"/>
                                <exclude reference="IOT-4n-xgY"/>
                                <exclude reference="bg5-wH-bkk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f1A-iP-bKw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pickerView" destination="um5-sr-a3v" id="9Hr-cm-H40"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCamera" id="AWs-5j-eUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0C-n4-Ups" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1901"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="RunningCrabCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-Hw-euK">
                                <rect key="frame" x="172" y="651" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rOW-Hw-euK" secondAttribute="height" multiplier="1:1" id="XLM-on-uMA"/>
                                    <constraint firstAttribute="height" constant="50" id="a9u-Hh-rsq"/>
                                    <constraint firstAttribute="width" constant="70" id="tpL-tV-wAF"/>
                                </constraints>
                                <state key="normal" image="shutterBtn.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a9u-Hh-rsq"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24C-B4-UEF">
                                <rect key="frame" x="102" y="671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h5h-Ps-mJZ"/>
                                    <constraint firstAttribute="width" secondItem="24C-B4-UEF" secondAttribute="height" multiplier="1:1" id="hoz-VX-faG"/>
                                    <constraint firstAttribute="width" constant="40" id="kwq-Go-xhl"/>
                                </constraints>
                                <state key="normal" backgroundImage="hand.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h5h-Ps-mJZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NXb-IT-W0E" kind="show" id="cLE-5u-Cwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOW-Hw-euK" firstAttribute="leading" secondItem="24C-B4-UEF" secondAttribute="trailing" constant="30" id="Env-v2-7gm"/>
                            <constraint firstItem="rOW-Hw-euK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWM-rP-ScM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rOW-Hw-euK" secondAttribute="bottom" constant="15" id="WPU-fJ-5mh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24C-B4-UEF" secondAttribute="bottom" constant="25" id="nST-Lt-dzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dV-uR-Ffk">
                        <barButtonItem key="leftBarButtonItem" title="✖️" id="Y4w-cD-WDJ">
                            <connections>
                                <action selector="didTapResetButton" destination="BYZ-38-t0r" id="rJJ-Zm-keT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="changeCamera.png" style="plain" id="2HE-rh-Dpu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bWk-xk-OKh">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WSj-Cn-73j"/>
                                    <constraint firstAttribute="height" constant="30" id="yBf-rQ-cd1"/>
                                </constraints>
                                <state key="normal" backgroundImage="changeCamera.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraButton" destination="rOW-Hw-euK" id="YKZ-NV-feH"/>
                        <outlet property="changeCameraPositionButton" destination="bWk-xk-OKh" id="uvV-a6-ued"/>
                        <segue destination="gf9-ek-Kcx" kind="show" identifier="toNext" id="g9L-0m-qd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1901"/>
        </scene>
        <!--Photo-->
        <scene sceneID="OZK-de-dum">
            <objects>
                <viewController id="gf9-ek-Kcx" customClass="StampViewController" customModule="RunningCrabCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WN-Jh-eIc"/>
                        <viewControllerLayoutGuide type="bottom" id="oTX-g0-5mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wB-ZO-aZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-ab-A1g">
                                <rect key="frame" x="0.0" y="64" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ZL7-nu-HzU"/>
                                    <constraint firstAttribute="width" secondItem="WJ6-ab-A1g" secondAttribute="height" multiplier="3:4" id="ebT-Mq-zXU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZL7-nu-HzU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJ6-ab-A1g" secondAttribute="trailing" id="Aay-Jc-7uZ"/>
                            <constraint firstItem="WJ6-ab-A1g" firstAttribute="leading" secondItem="8wB-ZO-aZk" secondAttribute="leading" id="OcS-SS-Ux4"/>
                            <constraint firstItem="WJ6-ab-A1g" firstAttribute="top" secondItem="5WN-Jh-eIc" secondAttribute="bottom" id="lQ2-Wa-cVE"/>
                            <constraint firstItem="oTX-g0-5mF" firstAttribute="top" secondItem="WJ6-ab-A1g" secondAttribute="bottom" id="pzB-qP-wdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pzB-qP-wdh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="nDD-aP-O6S">
                        <barButtonItem key="leftBarButtonItem" title="✖️" id="VXS-2E-0zd">
                            <connections>
                                <action selector="didTapFinishButton" destination="gf9-ek-Kcx" id="3pM-AI-bMQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B2U-xa-v2L">
                            <connections>
                                <action selector="didTapActionButton" destination="gf9-ek-Kcx" id="ksS-g5-lzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSC-VZ-2lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="2871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85l-33-FWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q01-WI-zLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FB9-u0-LZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERJ-PW-7PP" kind="relationship" relationship="rootViewController" id="D0E-bD-X8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-lX-Shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1070"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="0YJ-aO-diS">
            <objects>
                <viewController id="NXb-IT-W0E" customClass="AlbumViewController" customModule="RunningCrabCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhN-P3-hkM"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqx-au-epr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9B-FP-W5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-lS-8J0" customClass="PopUpPhotoView" customModule="RunningCrabCamera" customModuleProvider="target">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="URN-TK-eqk"/>
                                    <constraint firstAttribute="width" secondItem="VXs-lS-8J0" secondAttribute="height" multiplier="1:1" id="jDs-8A-rvm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-PD-lrV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5Y-gA-tpg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6si-QX-wBh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqx-au-epr" firstAttribute="top" secondItem="0Rp-PD-lrV" secondAttribute="bottom" id="3KN-Hz-RDW"/>
                            <constraint firstItem="VXs-lS-8J0" firstAttribute="centerY" secondItem="e9B-FP-W5G" secondAttribute="centerY" id="HuW-en-KWt"/>
                            <constraint firstItem="0Rp-PD-lrV" firstAttribute="top" secondItem="KhN-P3-hkM" secondAttribute="bottom" id="JWD-cM-yeY"/>
                            <constraint firstAttribute="trailing" secondItem="0Rp-PD-lrV" secondAttribute="trailing" id="OnA-8Q-Oso"/>
                            <constraint firstItem="VXs-lS-8J0" firstAttribute="centerX" secondItem="e9B-FP-W5G" secondAttribute="centerX" id="Yiy-P5-GGn"/>
                            <constraint firstItem="0Rp-PD-lrV" firstAttribute="leading" secondItem="e9B-FP-W5G" secondAttribute="leading" id="cp6-SO-bvb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="0Rp-PD-lrV" id="e5O-eI-ywW"/>
                        <outlet property="popupView" destination="VXs-lS-8J0" id="YIX-L1-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsH-dd-h1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1901"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeCamera.png" width="1024" height="1024"/>
        <image name="crabs.png" width="1013" height="231"/>
        <image name="haikei.jpg" width="1600" height="1066"/>
        <image name="hand.png" width="1024" height="1024"/>
        <image name="logo.png" width="291" height="135"/>
        <image name="shutterBtn.png" width="1024" height="1024"/>
        <image name="startBtn.png" width="1024" height="1024"/>
    </resources>
</document>
